Register Server Sockets by success
0 initialize cgi

wch d5al 

reads ==> 78
reads ==> 0
-------> 
0
-------> 
504
timeout cgi


================= log start =================
GET /cgi-bin/script.py HTTP/1.1
H: l
H: l
Physical path: /goinfre/yadib/The-Fastest-Http-Server/cgi-bin/script.py
Status code from request : 0

================= log end =================

5
0 initialize cgi

wch d5al 

reads ==> 78
reads ==> 0
-------> 
0
-------> 
504
timeout cgi


================= log start =================
GET /cgi-bin/script.py HTTP/1.1
Physical path: /goinfre/yadib/The-Fastest-Http-Server/cgi-bin/script.py
Status code from request : 0

================= log end =================

5
0 initialize cgi

wch d5al 

reads ==> 78
reads ==> 0
-------> 
0
-------> 
504
timeout cgi


================= log start =================
GET /cgi-bin/script.py HTTP/1.1
Physical path: /goinfre/yadib/The-Fastest-Http-Server/cgi-bin/script.py
Status code from request : 0

================= log end =================

5
