desc: (none)
cmd: ./webserv
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=34680363
mem_heap_B=71287183
mem_heap_extra_B=119593
mem_stacks_B=0
heap_tree=peak
n3: 71287183 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324322 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 106853 in 24 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=67855718
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=110405893
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=176743405
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=219700662
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=285635943
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=348809801
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=395397368
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=440354230
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=469087310
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=512203936
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=detailed
n3: 71285812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324339 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324339 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324339 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324339 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1852 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=540925539
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=579311088
mem_heap_B=71285835
mem_heap_extra_B=120893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=617637230
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=670590362
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=706801670
mem_heap_B=71285835
mem_heap_extra_B=120893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=742961234
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=793656837
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=858766760
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=902238498
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=938378055
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=981758406
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1018029582
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1054470409
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1098198694
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=detailed
n3: 71285812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324339 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324339 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324339 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324339 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1852 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=1127342134
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1171056088
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=detailed
n3: 71285812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324339 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324339 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324339 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324339 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1852 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=1222055111
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1251236369
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1302270785
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1338750640
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1397103309
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1455392126
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1499130298
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1542873797
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1572020732
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1615768788
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1674062921
mem_heap_B=71285835
mem_heap_extra_B=120893
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1732354808
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1761503076
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1805222619
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1834368716
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1878089550
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1907234403
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1950963226
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1980109879
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2023841493
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2052991077
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2096760879
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2125485402
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2154211024
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2182935592
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=detailed
n3: 71285795 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324322 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=2211659248
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2240381437
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2269106648
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2297831292
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2326554312
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2355278521
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2384000896
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2412723024
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2441445934
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2470171004
mem_heap_B=71285812
mem_heap_extra_B=120900
mem_stacks_B=0
heap_tree=detailed
n3: 71285812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324339 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324339 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324339 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324339 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1852 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=2498894160
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2527617823
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2556340445
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2585062908
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2613785129
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2642507235
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2671232070
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2699956466
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2728681366
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2757403973
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=detailed
n3: 71285812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324339 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324339 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324339 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324339 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1852 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=2786129889
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2814853484
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2843575229
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2872297722
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2901020127
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2929742891
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2958467218
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2987188910
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3015913894
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3044637462
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=detailed
n3: 71285812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044EB1: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x4041DBB: main (serverMain.cpp:52)
 n1: 22324339 0x400F54E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324339 0x400DD77: allocate (alloc_traits.h:142)
   n1: 22324339 0x400DD77: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324339 0x400CA45: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400CC91: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400E110: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D5A9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400C2B8: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AE09: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4035109: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 2048500 0x4032161: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041F51: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4041DBB: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4035137: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E2F: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E46: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E5B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
          n1: 1000500 0x4039E72: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CE: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4035089: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041F99: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044EEB: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x4045678: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4041DBB: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1852 in 4 places, all below massif's threshold (1.00%)
 n0: 105465 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=3073360493
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3102086380
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3130808192
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3159532178
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3188256924
mem_heap_B=71285795
mem_heap_extra_B=120877
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=3216980685
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=3245703505
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=3274455636
mem_heap_B=71285812
mem_heap_extra_B=120916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=3303238855
mem_heap_B=71285835
mem_heap_extra_B=120893
mem_stacks_B=0
heap_tree=empty
