desc: (none)
cmd: ./webserv
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=68804005
mem_heap_B=79365781
mem_heap_extra_B=255147
mem_stacks_B=0
heap_tree=peak
n3: 79365781 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50524482 0x400F69E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 50524482 0x400DEC7: allocate (alloc_traits.h:142)
   n1: 50524482 0x400DEC7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 50524482 0x400CB95: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 50522987 0x400CDE1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 50520500 0x400E260: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 50520500 0x400D6F9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 50520500 0x400C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n12: 50520500 0x400AF59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n3: 21577500 0x4036C47: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:24)
           n1: 7192500 0x4034DC7: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 7192500 0x4042181: main (serverMain.cpp:52)
           n1: 7192500 0x4035632: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:16)
            n1: 7192500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 7192500 0x4042181: main (serverMain.cpp:52)
           n1: 7192500 0x4039DA0: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:15)
            n1: 7192500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
             n1: 7192500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
              n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
               n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
                n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                 n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n1: 7192500 0x4035724: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:28)
           n1: 7192500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n1: 7192500 0x4039E70: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:25)
           n1: 7192500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 7192500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n0: 3004000 in 7 places, all below massif's threshold (1.00%)
          n3: 3001500 0x4036C32: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:23)
           n1: 1000500 0x4034DC7: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 1000500 0x4042181: main (serverMain.cpp:52)
           n1: 1000500 0x4035632: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:16)
            n1: 1000500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
           n1: 1000500 0x4039DA0: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:15)
            n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
             n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
              n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
               n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
                n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                 n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 2048500 0x4031F13: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4042317: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
             n1: 2048500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4042181: main (serverMain.cpp:52)
          n1: 1501500 0x4036C1D: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:22)
           n0: 1501500 in 3 places, all below massif's threshold (1.00%)
          n1: 1000500 0x40356F8: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:26)
           n1: 1000500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039E87: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039E9E: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039EB5: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039ECC: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
      n0: 2487 in 2 places, all below massif's threshold (1.00%)
     n0: 1495 in 4 places, all below massif's threshold (1.00%)
 n1: 28736008 0x40453BB: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
  n1: 28736008 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 28736008 0x4042181: main (serverMain.cpp:52)
 n0: 105291 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=419967072
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=607740602
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=947500545
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1199298253
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1468679896
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1818403455
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2051572374
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=detailed
n3: 79361313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50524482 0x400F69E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 50524482 0x400DEC7: allocate (alloc_traits.h:142)
   n1: 50524482 0x400DEC7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 50524482 0x400CB95: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 50522987 0x400CDE1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 50520500 0x400E260: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 50520500 0x400D6F9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 50520500 0x400C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n12: 50520500 0x400AF59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n3: 21577500 0x4036C47: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:24)
           n1: 7192500 0x4034DC7: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 7192500 0x4042181: main (serverMain.cpp:52)
           n1: 7192500 0x4035632: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:16)
            n1: 7192500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 7192500 0x4042181: main (serverMain.cpp:52)
           n1: 7192500 0x4039DA0: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:15)
            n1: 7192500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
             n1: 7192500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
              n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
               n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
                n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                 n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n1: 7192500 0x4035724: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:28)
           n1: 7192500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n1: 7192500 0x4039E70: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:25)
           n1: 7192500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 7192500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n0: 3004000 in 7 places, all below massif's threshold (1.00%)
          n3: 3001500 0x4036C32: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:23)
           n1: 1000500 0x4034DC7: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 1000500 0x4042181: main (serverMain.cpp:52)
           n1: 1000500 0x4035632: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:16)
            n1: 1000500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
           n1: 1000500 0x4039DA0: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:15)
            n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
             n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
              n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
               n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
                n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                 n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 2048500 0x4031F13: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4042317: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
             n1: 2048500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4042181: main (serverMain.cpp:52)
          n1: 1501500 0x4036C1D: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:22)
           n0: 1501500 in 3 places, all below massif's threshold (1.00%)
          n1: 1000500 0x40356F8: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:26)
           n1: 1000500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039E87: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039E9E: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039EB5: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039ECC: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
      n0: 2487 in 2 places, all below massif's threshold (1.00%)
     n0: 1495 in 4 places, all below massif's threshold (1.00%)
 n1: 28736008 0x40453BB: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
  n1: 28736008 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 28736008 0x4042181: main (serverMain.cpp:52)
 n0: 100823 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2312912512
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2690151050
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2864345827
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3125676698
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3357627554
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3694566913
mem_heap_B=79361273
mem_heap_extra_B=255183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4030353480
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4318157565
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4557951120
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4797765445
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5085533034
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5325462169
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5565280915
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5805064199
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6067517497
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6483867565
mem_heap_B=79361273
mem_heap_extra_B=255167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6816904708
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7149854937
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7482855844
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7815806624
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8065662250
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8482005107
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8731721944
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8981513452
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9314491903
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9730898346
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10147347489
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10397422528
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10814174922
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10980970713
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11397683934
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11647734475
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11897928725
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12147943317
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12481430244
mem_heap_B=79361353
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=12814880600
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13065021297
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13315131890
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13648556829
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13898612826
mem_heap_B=79361273
mem_heap_extra_B=255183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14232121586
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=detailed
n3: 79361313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50524482 0x400F69E: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 50524482 0x400DEC7: allocate (alloc_traits.h:142)
   n1: 50524482 0x400DEC7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 50524482 0x400CB95: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 50522987 0x400CDE1: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 50520500 0x400E260: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 50520500 0x400D6F9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 50520500 0x400C408: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n12: 50520500 0x400AF59: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n3: 21577500 0x4036C47: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:24)
           n1: 7192500 0x4034DC7: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 7192500 0x4042181: main (serverMain.cpp:52)
           n1: 7192500 0x4035632: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:16)
            n1: 7192500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 7192500 0x4042181: main (serverMain.cpp:52)
           n1: 7192500 0x4039DA0: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:15)
            n1: 7192500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
             n1: 7192500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
              n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
               n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
                n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                 n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n1: 7192500 0x4035724: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:28)
           n1: 7192500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n1: 7192500 0x4039E70: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:25)
           n1: 7192500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 7192500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 7192500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 7192500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 7192500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 7192500 0x4042181: main (serverMain.cpp:52)
          n0: 3004000 in 7 places, all below massif's threshold (1.00%)
          n3: 3001500 0x4036C32: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:23)
           n1: 1000500 0x4034DC7: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 1000500 0x4042181: main (serverMain.cpp:52)
           n1: 1000500 0x4035632: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:16)
            n1: 1000500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
           n1: 1000500 0x4039DA0: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:15)
            n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
             n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
              n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
               n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
                n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                 n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 2048500 0x4031F13: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4042317: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
             n1: 2048500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x4042181: main (serverMain.cpp:52)
          n1: 1501500 0x4036C1D: clsErrorPage::clsErrorPage() (clsErrorPage.cpp:22)
           n0: 1501500 in 3 places, all below massif's threshold (1.00%)
          n1: 1000500 0x40356F8: clsResponse::clsResponse(RequestHandler&) (clsResponse.cpp:26)
           n1: 1000500 0x4034DB5: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
            n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
             n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
              n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
               n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039E87: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:26)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039E9E: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039EB5: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
          n1: 1000500 0x4039ECC: clsParseOutCGI::clsParseOutCGI(RequestHandler&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x40379CB: clsCGI::clsCGI(RequestHandler&) (clsCGI.cpp:15)
            n1: 1000500 0x4034DE1: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:16)
             n1: 1000500 0x404235F: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x40453F5: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
               n1: 1000500 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x4042181: main (serverMain.cpp:52)
      n0: 2487 in 2 places, all below massif's threshold (1.00%)
     n0: 1495 in 4 places, all below massif's threshold (1.00%)
 n1: 28736008 0x40453BB: clsFlow::_initializeDataBase() (clsFlow.cpp:81)
  n1: 28736008 0x4045B50: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 28736008 0x4042181: main (serverMain.cpp:52)
 n0: 100823 in 28 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=14398935300
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14565740685
mem_heap_B=79361273
mem_heap_extra_B=255183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14732562219
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14899410191
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15066263881
mem_heap_B=79361313
mem_heap_extra_B=255231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15233084242
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15399902612
mem_heap_B=79361273
mem_heap_extra_B=255199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15566758308
mem_heap_B=79361313
mem_heap_extra_B=255215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15733601614
mem_heap_B=79361353
mem_heap_extra_B=255247
mem_stacks_B=0
heap_tree=empty
