desc: (none)
cmd: ./webserv
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=36775641
mem_heap_B=71289599
mem_heap_extra_B=119641
mem_stacks_B=0
heap_tree=peak
n3: 71289599 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 109269 in 24 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3107940254
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5658016926
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9312624287
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=13728496575
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=16544854119
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=20374939521
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=23247291629
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=26359068083
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=28992583600
mem_heap_B=71285051
mem_heap_extra_B=119661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=32344663002
mem_heap_B=71285051
mem_heap_extra_B=119661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=34738946237
mem_heap_B=71285051
mem_heap_extra_B=119661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=37612184149
mem_heap_B=71285051
mem_heap_extra_B=119661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=41922908260
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=45755015619
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=49108235108
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=52940608084
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=detailed
n3: 71285091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 104761 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=55335847805
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=58210211097
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=62042789209
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=66832225657
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=70662971872
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=74493806552
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=76409223892
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=80239982389
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=85029213733
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=87903166169
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=90777118605
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=detailed
n3: 71285091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 104761 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=94608982107
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=98440585065
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=101313871431
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=105145130431
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=109934174779
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=detailed
n3: 71285091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 104761 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=113765916545
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=115682119678
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=118556355276
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=121430660300
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=124304965324
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=127179270348
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=131011343247
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=134843568847
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=138675794447
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=detailed
n3: 71285091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 104761 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=142508167731
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=146340777476
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=148257099601
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=detailed
n3: 71285091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 104761 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=151131678221
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=154006256841
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=155922642342
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=158797155741
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=160712963037
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=162628574424
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=164544185508
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=166459796437
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=168375407824
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=170290956152
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=172206567081
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=174122178468
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=176037789552
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=detailed
n3: 71285091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48856008 0x4044A75: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
  n1: 48856008 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
   n0: 48856008 0x404197F: main (serverMain.cpp:52)
 n1: 22324322 0x400F248: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 22324322 0x400DA71: allocate (alloc_traits.h:142)
   n1: 22324322 0x400DA71: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:142)
    n2: 22324322 0x400C73F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:164)
     n2: 22322487 0x400C98B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:363)
      n1: 22303000 0x400DE0A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) (basic_string.tcc:499)
       n1: 22303000 0x400D2A3: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(unsigned long, char) (basic_string.h:1599)
        n1: 22303000 0x400BFB2: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char) (basic_string.tcc:436)
         n8: 22303000 0x400AB03: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long) (basic_string.h:1216)
          n1: 14000500 0x4034E03: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:20)
           n1: 14000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 14000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 14000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 14000500 0x404197F: main (serverMain.cpp:52)
          n1: 2048500 0x4031E5B: RequestHandler::RequestHandler(stPollRequest&) (RequestHandler.cpp:17)
           n1: 2048500 0x4041B15: clsClient::clsClient() (clsClient.cpp:3)
            n1: 2048500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 2048500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 2048500 0x404197F: main (serverMain.cpp:52)
          n0: 1251500 in 4 places, all below massif's threshold (1.00%)
          n1: 1000500 0x4034E31: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:22)
           n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
            n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
             n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
              n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A14: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:27)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A2B: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:28)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A40: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:29)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
          n1: 1000500 0x4039A57: clsParseOutCGI::clsParseOutCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsParseOutCGI.cpp:30)
           n1: 1000500 0x4037612: clsCGI::clsCGI(RequestHandler&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (clsCGI.cpp:16)
            n1: 1000500 0x4034D83: clsMainProcess::clsMainProcess(RequestHandler&) (clsMainProcess.cpp:18)
             n1: 1000500 0x4041B5D: clsClient::clsClient() (clsClient.cpp:3)
              n1: 1000500 0x4044AAF: clsFlow::_initializeDataBase() (clsFlow.cpp:80)
               n1: 1000500 0x404523C: clsFlow::clsFlow(char const*, long) (clsFlow.cpp:140)
                n0: 1000500 0x404197F: main (serverMain.cpp:52)
      n0: 19487 in 2 places, all below massif's threshold (1.00%)
     n0: 1835 in 4 places, all below massif's threshold (1.00%)
 n0: 104761 in 26 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=177953217785
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=179868728917
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=181784239882
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=183699695712
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=185615202726
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=187530713691
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=189446225114
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=191361736246
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=193277247211
mem_heap_B=71285091
mem_heap_extra_B=119677
mem_stacks_B=0
heap_tree=empty
