Transactions:		   413583    hits
Availability:		      100.00 %
Elapsed time:		       60.10 secs
Data transferred:	      756.11 MB
Response time:		       14.44 ms
Transaction rate:	     6881.58 trans/sec
Throughput:		       12.58 MB/sec
Concurrency:		       99.34
Successful transactions:   413583
Failed transactions:	        0
Longest transaction:	       50.00 ms
Shortest transaction:	        0.00 ms


------------------------------------------------


Lifting the server siege...
Transactions:		   412343    hits
Availability:		      100.00 %
Elapsed time:		       60.30 secs
Data transferred:	      753.84 MB
Response time:		       14.56 ms
Transaction rate:	     6838.19 trans/sec
Throughput:		       12.50 MB/sec
Concurrency:		       99.55
Successful transactions:   412343
Failed transactions:	        0
Longest transaction:	       60.00 ms
Shortest transaction:	        0.00 ms
