Register Server Sockets by success
SERVER_NAME=FastServer
SERVER_SOFTWARE=FastHTTP/1.1
SERVER_PROTOCOL=HTTP/1.1
GATEWAY_INTERFACE=CGI/1.1
REMOTE_IDENT=""
REMOTE_HOST=""
REMOTE_ADDR=127.0.0.1
AUTH_TYPE=""
REMOTE_USER=""
SERVER_PORT=8082
REQUEST_METHOD=GET
PATH_INFO=""
PATH_TRANSLATED=""
SCRIPT_NAME=/cgi-bin/script.py
QUERY_STRING=""
QUERY_STRING=""
CONTENT_TYPE=""
CONTENT_LENGTH=""
HTTP_CACHE_CONTROL=max-age=0
HTTP_SEC_CH_UA="Chromium";v="148", "Brave";v="148", "Not/A)Brand";v="99"
HTTP_SEC_CH_UA_MOBILE=?0
HTTP_SEC_CH_UA_PLATFORM="Linux"
HTTP_UPGRADE_INSECURE_REQUESTS=1
HTTP_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
HTTP_SEC_GPC=1
HTTP_ACCEPT_LANGUAGE=en-US,en;q=0.7
HTTP_SEC_FETCH_SITE=none
HTTP_SEC_FETCH_MODE=navigate
HTTP_SEC_FETCH_USER=?1
HTTP_SEC_FETCH_DEST=document
HTTP_ACCEPT_ENCODING=gzip, deflate, br, zstd











