-----------------------------------
sockets are now in passive mode
-----------------------------------
accepted
7
Not server socket 

================= REQUEST DEBUG =================
[STATUS] Request completed successfully

[METADATA]
GET /register.html HTTP/1.1
Host: 127.0.0.1:8081
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Brave";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br



[BODY STORAGE]
Location : UNKNOWN (0)

[BODY INFO]
No body received
========================================

size body bellow 

7346
------- by sssssssss


7346
------------

------- by send


7546
------------

0
cr---------------lf
0-r-r-r-n
------- by send


5
------------

a 1
0
accepted
8
Not server socket 
Not server socket 

================= REQUEST DEBUG =================
[STATUS] Request completed successfully

[METADATA]
GET /templatemo-glass-admin-script.js HTTP/1.1
Host: 127.0.0.1:8081
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Brave";v="120"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: */*
Sec-GPC: 1
Accept-Language: en-US,en
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: http://127.0.0.1:8081/register.html
Accept-Encoding: gzip, deflate, br



[BODY STORAGE]
Location : UNKNOWN (0)

[BODY INFO]
No body received
========================================

size body bellow 

12356
------- by sssssssss


9792
------------

------- by send


9998
------------

2564
------- by sssssssss


2564
------------

------- by send


2571
------------

0
cr---------------lf
0-r-r-r-n
------- by send


5
------------

a 1
0
