AddressSanitizer:DEADLYSIGNAL
=================================================================
==2792==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x7fad2df7afeb bp 0x7ffcf219ffb0 sp 0x7ffcf219ff80 T0)
==2792==The signal is caused by a WRITE memory access.
==2792==Hint: address points to the zero page.
    #0 0x7fad2df7afeb in readdir64 (/usr/lib/x86_64-linux-gnu/libc.so.6+0xe7feb) (BuildId: 8c85e6f3065a22eb21e1ade2ab17a3567730db23)
    #1 0x7fad2e516711 in readdir (/usr/lib/x86_64-linux-gnu/libasan.so.8+0xae711) (BuildId: e63c5e70347031d1fbf0669930fb561e0a66aa0a)
    #2 0x5604f40403d0 in clsAutoIndex::insertAutoDirective(char*, short&, short) PartRespond/response/clsAutoIndex.cpp:229
    #3 0x5604f4033e90 in clsResponse::fetchAutoIndex(char*, short&, short) PartRespond/response/clsResponse.cpp:356
    #4 0x5604f404c03f in clsClient::_LoadAutoIndex(clsResponse&) linker/clsClient.cpp:178
    #5 0x5604f404c3e6 in clsClient::_SendRespond(clsResponse&) linker/clsClient.cpp:210
    #6 0x5604f404d0ec in clsClient::ProcessRespond() linker/clsClient.cpp:323
    #7 0x5604f404d1c0 in clsClient::ProcessBoth(unsigned int) linker/clsClient.cpp:331
    #8 0x5604f4052056 in clsFlow::_clientProcess(int, unsigned int) linker/clsFlow.cpp:202
    #9 0x5604f4052819 in clsFlow::_flowProcess(int, clsFlow::fdTypes&, int) linker/clsFlow.cpp:266
    #10 0x5604f40532b4 in clsFlow::EventLoop() linker/clsFlow.cpp:335
    #11 0x5604f404a428 in main /home/achamdao/Desktop/The-Fastest-Http-Server/serverMain.cpp:44
    #12 0x7fad2debe974 in __libc_start_call_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x2b974) (BuildId: 8c85e6f3065a22eb21e1ade2ab17a3567730db23)
    #13 0x7fad2debea27 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x2ba27) (BuildId: 8c85e6f3065a22eb21e1ade2ab17a3567730db23)
    #14 0x5604f3fca894 in _start ../sysdeps/x86_64/start.S:115

==2792==Register values:
rax = 0x0000000000000000  rbx = 0x00007bad2c0672a0  rcx = 0x0000000000000000  rdx = 0x0000000000000001  
rdi = 0x0000000000000000  rsi = 0x00007c0d2d2e0001  rbp = 0x00007ffcf219ffb0  rsp = 0x00007ffcf219ff80  
 r8 = 0x0000000000000004   r9 = 0x00000f75a55deb36  r10 = 0x0000000000000000  r11 = 0x00007fad2e5166b0  
r12 = 0x00007bad2c067240  r13 = 0x00000f75a580ce48  r14 = 0x00007ccd2d2e04c0  r15 = 0x00007ffcf21a0850  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libc.so.6+0xe7feb) (BuildId: 8c85e6f3065a22eb21e1ade2ab17a3567730db23) in readdir64
==2792==ABORTING
